.weui-media-box__desc{
  font-size:15px;
}

.main_lb{
  font-size: 26rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #777777;
}

.main_list{
  width:96vw;
  background:rgba(255,255,255,1);
  border-radius:4rpx;
  margin:2vw;
  padding:0 0 20rpx 20rpx;
  box-sizing: border-box;
}

.main_list_stname{
  font-size: 32rpx;
  font-weight: 500;
  color: #333333;
  padding-top:20rpx;
}

.main_list_dev_no{
  margin-left:5px;
  width:200rpx;
  margin-right:30rpx;
}

.main_list_addr_sm{
  margin:20rpx 0 10rpx 0;
  word-wrap: break-word;
}

.tip-czimg{
  margin-right:10rpx;
  width:34rpx;
  height:34rpx;
  border-radius: 50%;
  text-align: center;
  line-height: 34rpx;
  font-size: 20rpx;
  color: #FFFFFF;
}

.tip-czs{
  width:18%;
}

.tip-color-kx{
  background: #24C672;
}

.tip-color-cd{
  background: #E8BA2B;
}

.color-cd{
  color: #E8BA2B;
}

.color-kx{
  color: #24C672;
}

.money{
  color: #24C672;
  margin-top:60rpx;
}

.cmpn{
  position: relative;
  right: 0;
  top: 0;
}

.right{
  width:25%;
  text-align:center;
}
