<view class="page,c_flex_center">
  <view class="header">
    <view class="lx-img">
      <image src="/image/ebike.png" style="width:360rpx;height:87rpx" />
    </view>
    <view class="c_flex_center">
      <view class="item-1">
        售后专线
      </view>
      <view  bindtap="makePhoneCall">
        0571-81110722
      </view>
    </view>
    <view class="lx-img_1">
      <image src="/image/wxcode.png" style="width:290rpx;height:290rpx;" mode="scaleToFill"/>
    </view>
    <view class="c_flex_center">添加客服微信二维码</view>
  </view>

</view>