.header {
    padding: 48rpx 0rpx;
    margin-top: 20rpx;
    text-align: center;
    align-items: center;
    justify-content: center;
    width: 690rpx;
    height: auto;
    background: #FFFFFF;
    border-radius: 20rpx;
    display: flex;
    flex-direction: column;
}

.lx-img {
    margin-top: 0rpx;
    margin-bottom: 0px;
}
.lx-img_1 {
    padding-top: 34rpx;
    margin-top: 0rpx;
    margin-bottom: 0px;
}

.a-list-items {
    width: 100%;
    text-align: center;
}

.item-1 {
    margin-right: 30rpx;
}