@import '/style/modal.wxss';
@import '/style/modal_back.wxss';
@import '/style/common.wxss';
.page{
	font-size: 28rpx;
	font-family: PingFangSC-Regular, PingFang SC;
	font-weight: 400;
	color: #000000;
}

.tg{
  position: absolute;
  top:10rpx;
  margin:0 3%;
  width:94%;
  height:58rpx;
  background:rgba(234,238,253,1);
  border:1px solid rgba(141,184,241,1);
  border-radius:25rpx;
}
.m5{
  margin-right:10rpx;
}

.cz_bk {
  margin:20rpx 3vw;
  width:94vw;
	padding:30rpx;
  box-sizing: border-box;
	background:#FFFFFF;
	border-radius: 20rpx; 
}

.cz_title {
  font-size: 32rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #333333;
}

.grid-item-wrapper {
    display: flex;
}

.grid-margin {
    margin-top:30rpx;
}

.grid-text {
	flex: 1;
	text-align:center;
  color: #24C672;
	font-size: 36rpx;
	line-height:88rpx;
  background: #FFFFFF;
  border-radius:20rpx;
  border: 1px solid #24C672;
	height:88rpx;
  margin:20rpx;
}

.cmpn_d{
  font-size: 14rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  height:50%;
}
.czcss-click {
  background: #24C672;
  border-radius: 18rpx;
  color: #FFFFFF;
}
.w50{
  height:35%;
}

.cz_zdy{
  margin:20rpx 3vw;
  width:94vw;
	padding:30rpx;
  box-sizing: border-box;
  height: 100rpx;
  background: #FFFFFF;
  border-radius: 20rpx;
  font-size: 28rpx;
  color: #333333;
  height: 100rpx;
}

.cz_czje_sm{
width:80vw;
}

.cz_czje_num{
  text-align:right;
}
.tip{
  margin:0 3vw;
}

.tiptext{
  margin-left:10rpx;
  font-size: 14rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #666666;
}