@import '/style/modal.wxss';
@import '/style/modal_back.wxss';
@import '/style/common.wxss';
@import '/style/window.wxss';

.page{
	font-size: 28rpx;
	font-family: PingFangSC-Regular, PingFang SC;
	font-weight: 400;
  color: #000000;
  overflow-y: auto;
  height:92vh;
}

.tg{
  position: absolute;
  top:10rpx;
  margin:0 3%;
  width:94%;
  height:58rpx;
  background:rgba(234,238,253,1);
  border:1px solid rgba(141,184,241,1);
  border-radius:25rpx;
}
.m5{
  margin-right:10rpx;
}

.cz_bk {
  margin:20rpx 2vw;
  width:96vw;
	padding:30rpx;
  box-sizing: border-box;
	background:#FFFFFF;
	border-radius: 4rpx; 
}

.cz_title {
  font-size: 32rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #333333;
}

.cz_desc{
  font-size: 20rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #777777;
}

.grid-item-wrapper {
    display: flex;
}

.grid-margin {
    margin-top:20rpx;
}

.grid-text {
	flex: 1;
	text-align:center;
  color: #24C672;
	font-size: 36rpx;
	line-height:88rpx;
  background: #FFFFFF;
  border-radius:10rpx;
  border: 1px solid #24C672;
	height:88rpx;
  margin:12rpx;
}

.cmpn_d{
  font-size: 14rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  height:50%;
}
.czcss-click {
  background: #24C672;
  border-radius: 18rpx;
  color: #FFFFFF;
}
.w50{
  height:35%;
}

.cz_zdy{
  margin:20rpx 2vw;
  width:96vw;
	padding:30rpx;
  box-sizing: border-box;
  height: 100rpx;
  background: #FFFFFF;
  border-radius: 4rpx;
  font-size: 28rpx;
  color: #333333;
  height: 100rpx;
}

.cz_czje_sm{
width:80vw;
}

.cz_czje_num{
  text-align:right;
}
.tip{
  margin:0 3vw;
}

.tiptext{
  margin-left:10rpx;
  font-size: 14rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #666666;
}

.item_div1_text{
  flex:1;
  height: 100rpx;
  border-radius: 4rpx;
  border: 1px solid #24C672;
  padding:17rpx;
  box-sizing: border-box;
  font-size: 22rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #24C672;
  text-align:center;
  margin:15rpx 30rpx;
}

.item_tip{
  margin-left:2vw;
  font-size: 14rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #666666;
}
.item_tip_img{
  margin-right:10rpx;
}

.cz_sm{
  font-size: 20rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #24C672;
}

.radio-ye{
  height:97rpx;
  border-bottom: 1px solid #F0F1F1;
  padding: 0 56rpx;
  box-sizing: border-box;
}

.panel_h{
  height:391rpx;
}

.item-ye{
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #666666;
  margin-left:30rpx;
}
