@import 'style/weui.wxss';

page {
  background-color: #F7F7F7;
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #434242;
}

.c_flex{
  display: flex; 
  align-items: center;
}

.c_flex_colum{
  display: flex; 
  flex-direction: column;
  align-items: center;
}

.c_flex_colum_space{
  display: flex; 
  flex-direction: column;
  align-items: space-between;
  justify-content: center;
}

.c_flex_row{
  display: flex; 
  justify-content: center;
}

.c_flex_space{
  display: flex; 
  justify-content:space-between;
  align-items: center;
}

.c_flex_center{
  display: flex;
  align-items: center;
  justify-content: center;
}

.c_flex_baseline{
  display: flex;
  align-items: baseline;
}
.weui-search-bar__cancel-btn{
  color:#24C672;
}