@import '/style/common.wxss';

.page {
  font-size: 24rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #333333;
}

.item-dev-mar{
   margin:20rpx 2vw;
   border-radius:10px;
   background: #FFFFFF;
   border-radius: 4rpx;
   padding:30rpx 3%;
   box-sizing: border-box;
   height:auto;
}

.dev_name{
  margin-left:40rpx;
}

.item-kg{
  margin:20rpx 10rpx 0 10rpx; 
  display: flex;
  flex-wrap: wrap;
}
.win-cz-k{
  width:22%;
  height: 80rpx;
  border-radius: 10rpx;
  line-height:80rpx;
  text-align: center;
  margin:10rpx 1%;
}

.color_kx{
  color: #24C672;
  border: 1px solid #24C672;
}

.color_cd{
  background: #FFCC2C;
  color: #FFFFFF;
  border: 1px solid #FFCC2C;
}

.color_lx{
  background: #F7F7F7;
  color: #999999;
  border: 1px solid #F7F7F7;
}