<view class="page">
    <map class="map" id="map" longitude="{{longitude}}" latitude="{{latitude}}" show-location="true" markers="{{markers}}" bindmarkertap="markertap"
        scale="{{scale}}"
        controls="{{controls}}"
        bindcontroltap="controltap"
        bindregionchange="regionchange"
        bindtap="tap"
        style="width: 100%; height:{{mainHeight}}"
    >
    <!-- 充电信息提示 -->
    <cover-view class="cdxx_back cdxx_panel c_flex_space"  wx:if="{{cdxx_tipshow==='1'}}" bindtap="goCdxxDetail">
        <cover-view  class="cdxx_txt">
            当前有{{cdxx_count}}个插座正在充电
        </cover-view>
        <cover-view>
            <cover-image src="/image/mainpage/in.png" style="width:24rpx;height:24rpx" mode="scaleToFill">
            </cover-image>
        </cover-view>
    </cover-view>
    <!-- 点击地图设备后弹出的充电桩详情页面 -->
    <cover-view class="dev_back {{cdxx_tipshow == '1'? 'dev_panel' :'cdxx_panel'}}"  wx:if="{{dev_tipshow==='1'}}" bindtap="goDetail">
        <cover-view class="page-tip c_flex_space">
            <cover-view class="c_flex_top">
                <cover-view class="tip-img">
                    <cover-image src="/image/mainpage/st_location.png" style="width:25px;height:25px;"mode="scaleToFill"/>
                </cover-view>
                <cover-view class="tip-txt">
                    <cover-view>{{tipname}}</cover-view>
                    <cover-view class="page-tip c_flex">
                        <cover-view>
                            插座：
                        </cover-view>
                        <cover-view class="tip-czimg tip-color-kx">
                            闲
                        </cover-view>
                        <cover-view class="tip-czs color-kx">
                            {{kxnum}}个
                        </cover-view>
                        <cover-view class="tip-czimg tip-color-cd">
                            充
                        </cover-view>
                        <cover-view class="tip-czs color-cd">
                            {{cdnum}}个
                        </cover-view>
                     </cover-view>
                </cover-view>
            </cover-view>
            <cover-view class="tip-img">
                <cover-image src="/image/mainpage/navi.png" style="width:20px;height:20px;" mode="scaleToFill"/>
            </cover-view>
        </cover-view>

        
    </cover-view>

    <!-- 活动页面弹出 -->
    <cover-view class="ad_controls2" wx:if="{{tg_tipshow==='1'}}">
        <cover-view class="yz_flex_center" bindtap="goMall">
            <cover-image src="{{adv_pic}}" style="width:90%;height:100%" mode="scaleToFill"/>
        </cover-view>
        <cover-view class="yz_flex_center"  bindtap="goClose">
            <cover-image src="/image/mall/close.png" style="width:30px;height:30px;" mode="scaleToFill"/>
        </cover-view>            
    </cover-view>

    <cover-view class="main_location" bindtap="goLocation">
        <cover-image src="/image/mainpage/main_location.png" style="width:30px;height:30px;"mode="scaleToFill"/>
    </cover-view>

    <cover-view class="back_icon main_msg c_flex_center" data-id="1" bindtap="goMainBtn">
        <cover-image src="/image/mainpage/main_msg.png" style="width:23px;height:23px;"mode="scaleToFill"/>
    </cover-view>
    <cover-view class="back_icon main_cust c_flex_center">
        <cover-image src="/image/mainpage/main_cust.png" style="width:23px;height:23px;"mode="scaleToFill"/>
    </cover-view>
    <!--让button 透明度为0-->
    <cover-view class="main_cust">
        <button open-type="contact" bindcontact="handleContact" class='btn'>
        </button>
    </cover-view>

    <cover-view class="back_icon main_tsjy c_flex_center" data-id="3" bindtap="goMainBtn">
        <cover-image src="/image/mainpage/main_tsjy.png" style="width:23px;height:23px;"mode="scaleToFill"/>
    </cover-view>

    <cover-view class="back_icon main_help c_flex_center" data-id="4" bindtap="goMainBtn">
        <cover-image src="/image/mainpage/main_help.png" style="width:23px;height:23px;"mode="scaleToFill"/>
    </cover-view>

    <cover-view class="main_bottom c_flex_space">
        <cover-view style="width:80rpx;text-align:center"  bindtap="goList">
            <cover-view class="c_flex_row">
                <cover-image src="/image/mainpage/station.png" style="height:25px;width:25px;"mode="scaleToFill"/>
            </cover-view>
            <cover-view>
                附近电站
            </cover-view>
        </cover-view>
        <cover-view style="width:72rpx;text-align:center" bindtap="goUserCenter">
            <cover-view class="c_flex_row">
                <cover-image src="/image/mainpage/center.png" style="height:25px;width:25px;"mode="scaleToFill"/>
            </cover-view>
            <cover-view>
                个人中心
            </cover-view>
        </cover-view>
    </cover-view>

    <cover-view class="main_scan c_flex_center">
        <cover-view class="main_scan_icon" data-id="5" bindtap="goMainBtn">
            <cover-view style="padding:30rpx 54rpx 16rpx 54rpx">
                <cover-image src="/image/mainpage/scan.png" style="height:25px;width:25px;"mode="scaleToFill"/>
            </cover-view>
            <cover-view class="main_sacan_text">
                扫码充电
            </cover-view>
        </cover-view>
    </cover-view>
    </map>
</view>
