@import '/style/record_panel.wxss';
@import "/style/back.wxss";
.page{
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #FFFFFF;
}

.cd_top{
  margin:20rpx 15vw;
}

.cd_tab{
  width: 240rpx;
  height: 80rpx;
  line-height:80rpx;
  text-align: center;
}

.tab_left{
  border-radius: 50rpx 0 0 50rpx;
}

.tab_right{
  border-radius: 0 50rpx 50rpx 0;
}

.cd_run{
  color: #FFFFFF;
  background: #24C672;
}
.cd_his{
  background: #FFFFFF;
  color: #666666;
}

.cdxx_panel{
  padding:0 32rpx;
  box-sizing: border-box;
  font-size: 32rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #FFFFFF;
  line-height:105rpx;
  margin:10rpx 3vw;
}

.cdxx_txt{
  font-size: 32rpx;
  color: #FFFFFF;
}

.m20{
  margin-top:20rpx;
}

.dev_c{
  margin-left:12rpx;
  margin-right:24rpx;
  font-size: 26rpx;
}