<view class="page">
	<view class="item-text">
		<view class="item-text-sm">{{textsm}}</view>
		<view class="page-section">
			<view class="page-section-demo">
				<textarea bindinput="bindTextAreaBlur" maxlength="140" style="width:100%;" placeholder="请描述遇到的问题，您的反馈会让我们变得更好～"
					placeholder-style="color:#D8D8D8;font-size:15px" fixed="true" />
				<!-- 数字位数变大时,确保角标位置不变 -->
				<view  wx:if="{{textcount<10&&textcount>=0}}"  class="textarea_span">{{textcount}}/140</view>
				<view  wx:if="{{textcount<100&&textcount>=10}}"  class="textarea_span_ten">{{textcount}}/140</view>
				<view  wx:if="{{textcount<=140&&textcount>=100}}"  class="textarea_span_hundred">{{textcount}}/140</view>
				</view>
		</view>
  <view class="page-file">
		<view class="page-file-title">上传故障图片</view>
    <block wx:if="{{tempFilePath != ''}}">
			<view class="image-show">
				<view data-imsrc="{{tempFilePath}}" bindtap="previewImage" >
						<image src="{{tempFilePath}}" class="image" mode="aspectFit"></image>
				</view>
				<image src="/image/image-close.png" class="image-close" bindtap="clear" style="width:30px;height:30px" mode="scaleToFill"></image>
			</view>
    </block>
    <block wx:if="{{tempFilePath === ''}}">
      <view class="image-plus" bindtap="chooseImage">
				<!-- <view class="image-plus-vertical"></view> -->
				<image src="/image/camera.png"  style="width:66rpx;height:64rpx" mode="scaleToFill"></image>
				<text class="text_add_pic" >添加照片</text>
      </view>
    </block>
	</view>
	</view>
   
	
		<button class="bottom_btn item-btn-qd" bindtap="saveFile">提交</button>
	
</view>