.page{
    font-size: 26rpx;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #777777;
    margin:20rpx 3vw;
}

.cdxx_top{
    padding: 30rpx;
    box-sizing: border-box;
    text-align:center;
    background: #FFFFFF;
    border-radius: 20rpx;
    margin-bottom:20rpx;
}

.text-n {
    font-size: 32rpx;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #333333;
}

.text-s {
    font-size: 20rpx;
}

.text-addr {
    margin-top:10px;
    font-size: 20rpx;
}

.item-colum-t{
    margin-top:20rpx;
	text-align:center;
}

.item-colum {
    flex:1;
    display: flex;
	flex-direction: column;
    justify-content: center;
    align-items:center;
}

.item-colum-1 {
    text-align:center;
    margin-left:10px;
}

.item-colum-2 {
    text-align:center;
    color:#24C672;
    font-size:36rpx;
    margin-top:10rpx;
}

.item_title{
    font-size:30rpx;
    color:#323232;
    font-size: 32rpx;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #333333;
}

.grid-item-wrapper {
    display: flex;
    margin-left:30rpx;
    margin-right:30rpx;
}

.item_div1_text {
    flex:1;
	text-align:center;
    color: #999999;
    font-size:22rpx;
	border-radius:4rpx;
    padding:17rpx;
    box-sizing: border-box;
    border: 1px solid #999999;
    margin:20rpx 30rpx 10rpx 30rpx;
}

.item_div2_text {
	text-align:center;
    color: #24C672;
    font-size:22rpx;
	border-radius:4rpx;
    padding:17rpx;
    box-sizing: border-box;
    border:solid 1px #24C672;
    margin:20rpx 30rpx 10rpx 30rpx;
    width:60%;
}

.item_div1_text-active {
	border:solid 1px #24C672;
    color: #24C672;
}

.item_tip {
    margin-left: 20rpx;
    font-size: 14rpx;
    color: #666666;
}

.item_tip_img {
  margin-right:10rpx;
}

.item_tip_text {
	font-size:10px;
    color:#646464;
}

.item_tip_text2 {
	font-size:10px;
    color:#646464;
    width:90%;
    padding-right:10%;
}
