<view class= "page">
    <view class="item-top c_flex">
        <view class="c_flex item-image">
            <image src="/image/cdsb.png" style="width:40px;height:40px"></image>
        </view>
        <view>
            <view class="item-name c_flex">
                <text>{{stname}}</text>
                <block wx:if="{{cmpnid != '' && cmpnid != '0'}}"><text style="color:#24C672;font-size:26rpx;">（有活动）</text></block>
            </view>
            <view class="item-addr">
                {{staddr}}
            </view>
        </view>
    </view>
    <view wx:if="{{devDate}}">
        <block wx:for="{{devDate}}" wx:key="chargedeviceNo">
        <view class="item-dev-mar">
            <view class="c_flex"> 
                <view class="c_flex">
                    <view>设备编号：</view><view>{{item.chargedeviceNo}}</view>
                </view>
                <view class="dev_name c_flex">
                    <view>插座：</view><text style="color:#24C672">{{czkxs}}</text><text>{{czzs}}</text>
                </view>
            </view>
            <view class="item-kg">
                <block wx:for="{{item.plugList}}" wx:key="chargeplugNo" wx:for-index="idx" wx:for-item="czItem">
                        <view class="win-cz-k {{czItem.opStatus === '0'?'color_kx':(czItem.opStatus === '1'?'color_cd':'color_lx')}}" data-cdzt = "{{czItem.opStatus}}" data-cdczno = "{{czItem.chargeplugNo}}" bindtap="goCd">{{czItem.plugSn}}{{czItem.opStatus === '0'?'空闲':(czItem.opStatus === '1'?'占用':'离线')}}</view>
                </block>
            </view>  
        </view>
        </block>
    </view>
</view>