@import '/style/user_back.wxss';
.page{
    height:100vh;
}

.avatar {
  width: 108rpx;
  height: 108rpx;
  margin-right:48rpx;
  border-radius: 50%;
  overflow: hidden;
}

.nickname{
  font-size:36rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #FFFFFF;
  margin-bottom:10rpx;
  margin-top:20rpx;
}

.userPhone {
    font-size: 24rpx;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #FFFFFF;
}

.bind {
  text-align:center;
  width:158rpx;
  height:48rpx;
  border-radius: 29rpx;
  border: 1px solid #FFFFFF;
  font-size: 26rpx;
   color: #FFFFFF;
   line-height:48rpx;
}

.user_center{
    position: absolute;
    top:154rpx;
    margin:0 3vw;
}

.user_account{
    width: 94vw;
    height: 196rpx;
    background: #FFFFFF;
    border-radius: 20rpx;
    padding:48rpx 0.5vw;
    box-sizing: border-box;
}

.account_panel{
    width:33vw;
    text-align: center;
    font-size: 48rpx;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #121212;
}

.account_color{
    color: #24C672;
}

.a_border{
    border-right: 1rpx solid #CDCDCD;
}

.account_text{
    font-size: 24rpx;
    color: #666666;
}

.a-list {
    margin-top:20rpx;
    padding:30rpx 30rpx 0 30rpx;
    box-sizing: border-box;
    background: #FFFFFF;
    border-radius: 20rpx;
}

.list_title{
    font-size: 32rpx;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #1C1C1C;
}

.a-list-item{
    width:100%;
    height:100rpx;
    border-bottom: 1px solid #EBEBEB;
}

.a-list-item-bottom{
    width:100%;
    height:100rpx;
}

.a-list-in{
    margin-right:10rpx;
}

.m10{
    margin-left:10rpx;
}


