@import '/style/account.wxss';
@import '/style/record_panel.wxss';
.page{
  font-size: 30rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #FFFFFF;
}

.account{
  margin:20rpx 3vw;
  height:220rpx;
  width:94vw;
  padding:32rpx 40rpx;
  box-sizing: border-box;

}

.wallet_x{
  width:85%;
}

.recharge{
  width: 96rpx;
  height: 48rpx;
  line-height: 48rpx;
  font-size: 28rpx;
  font-weight: 500;
  color: #24C672;
  background: #FFFFFF;
  border-radius: 4rpx;
  text-align: center;
}

.wallet_ac{
  margin-top:40rpx;
}
.money_text{
  font-size: 48rpx;
  margin-right:8rpx;
}