<view class="page">
  <view class="account account_back c_flex" bindtap="goPage" data-type="account">
    <view class="wallet_x">
      <view>
        我的余额
      </view>
      <view class="wallet_ac c_flex_baseline">
        <view class="money_text">
          {{account_num}}
        </view>
        <view>
          元
        </view>
      </view>
    </view>
    <view class="recharge" catchtap="goCharge" data-type="cz">
      充值
    </view>
  </view>
  <view class="list_panel">
    <view class="c_flex_space panel_top">
      <view class="panel_title">
        消费记录
      </view>
      <view class="c_flex">
        <view class="list-text">
          <picker mode="date" value="{{month}}" fields="month" start="{{startDate}}" end="{{endDate}}"
            bindchange="getM">{{month}}</picker>
        </view>
        <view class="c_flex">
          <image src="/image/record/cal.png" style="width:17px;height:17px" />
        </view>
      </view>
    </view>
    <view wx:if="{{wdqjl=='2'}}">
      <block wx:for="{{czList}}" wx:key="journalId">
        <view class="c_flex_space cell">
          <view class="c_flex">
            <view class="c_flex cellimg">
              <image src="/image/record/time.png" style="width:17px;height:17px" />
            </view>
            <view>
              <view>{{item.payTimeLabel}}</view>
              <view class="celltext">消费类型：{{item.journalTypeName}}</view>
            </view>
          </view>
          <view class="c_flex {{item.journalDir=='1' ?'celltext-add':''}}">
            <block wx:if="{{item.journalDir=='0'}}">-</block>
            <block wx:if="{{item.journalDir=='1'}}">+</block>
            {{item.journalMoney}}
          </view>
        </view>
      </block>
    </view>
    <view wx:if="{{wdqjl == '1'}}">
      <view class="re-center">
        <view class="nor-img">
          <image src="/image/empty/no_record.png" style="width:170px;height:120px" />
        </view>
        <view class="nor-text">暂无记录～</view>
      </view>
    </view>
  </view>

  <block wx:if="{{package == 1}}">
    <view wx:for="{{pkgList}}" wx:key="partrecord_id" class="m5 {{item.package_back_css}}" bindtap="goPage"
      data-type="package" data-cmpnid="{{item.cmpn_id}}" data-userid="{{item.charge_user_id}}">
      <view class="yz_flex wallet_x">
        <view class="package_t">
          剩余时长
        </view>
        <view class="expiry_data">
          有效期至{{item.package_end}}
        </view>
      </view>

      <view class="yz_flex_bottom wallet_ac">
        <view class="img_icon">
          <image src="/image/wallet/time.png" style="width:27px;height:32px;" mode="scaleToFill" />
        </view>
        <view class="money_text yz_flex">
          <view>
            {{item.package_surplus}}
          </view>
          <view class="wallet_text">
            小时
          </view>
        </view>
        <view class="img_in">
          <image src="/image/wallet/in.png" style="width:11px;height:20px;" mode="scaleToFill" />
        </view>
      </view>

      <view class="yz_flex_right">
        <view class="pkg_text3" catchtap="goSt" data-cmpnid="{{item.cmpn_id}}">
          查看适用电站
        </view>
        <view class="in_img">
          <image src="/image/wallet/in_2.png" style="width:8px;height:11px;" mode="scaleToFill" />
        </view>
      </view>
    </view>
  </block>
</view>