@import "/style/back.wxss";
@import "/style/card_back_miss.wxss";

.ye_bk {
  height: 260rpx;
  margin: 30rpx 72rpx;
  padding: 30rpx 27rpx;
  box-sizing: border-box;
}

.ye_flex {
  display: flex;
}

.ye_flex_center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card_btn{
  flex:1;
  height: 48rpx;
  width:96rpx;
  border-radius: 4rpx;
  border: 1rpx solid #FFFFFF;
  text-align: center;
  line-height: 48rpx;
  margin:0 15rpx;
}

.card_btn_unreport_loss{
  height: 48rpx;
  border-radius: 4rpx;
  border: 1rpx solid #FFFFFF;
  text-align: center;
  line-height: 48rpx;
  padding: 0 7rpx;
  margin:0 15rpx;
}


.top {
  border-radius: 20rpx;
  margin: 20rpx 30rpx 0 30rpx;
  background-color: white;
  height: 98rpx;
  align-items: center;
}

.add_img {
  width: 71%;
  display: flex;
  margin-left: 40rpx;
  align-items: center;
}

.add_text {
  margin-left: 5rpx;
  color: #24C672;
  line-height: 90rpx;
  height: 90rpx;
  font-size: 32rpx;
  font-weight: 500;
  color: #24C672;
  text-align: center;
}

.top_dc {
  width: 96rpx;
  height: 48rpx;
  background-color: #24C672;
  border-radius: 4rpx;
  border: 1rpx solid #FFFFFF;
}

.dc_text {
  text-align: center;
  color: white;
}

.item_tip {
  height: 53rpx;
  font-size: 24rpx;
  color: rgba(144, 144, 144, 1);
  padding-left: 30rpx;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
}

.item_tip_img {
  float: left;
  margin-right: 5px;
}

.item_tip_text {
  float: left;
  font-size: 10px;
  width: 90%;
  color: #646464;
}

.line {
  background: rgba(230, 230, 230, 1);
  height: 2px;
}

.ye_bs {
  margin-right: 30rpx;
  line-height: 35rpx;
}

.ye_text {
  font-size: 26rpx;
  line-height: 35rpx;
  margin-right: 10rpx;
}

.ye_img {
  display: flex;
  align-items: center;
  margin-left: 145rpx;
  margin-right: 111rpx;
}

.ye_num {
  font-size: 48rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #FFFFFF;
  margin:20rpx 0;
  justify-content: center;
}

.num_zs {
  font-size: 48rpx;
  font-weight: 500;
}

.num_xs {
  font-size: 36rpx;
}

.ye_dw {
  margin-left: 8rpx;
  font-size: 28rpx;
  font-weight: 500;
}


.nor-img {
  padding-top: 49rpx;
  text-align: center;
}

.nor-text {
  margin-top: 31rpx;
  text-align: center;
  font-size: 20rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #777777;
  line-height: 28rpx;
}

.yz_cell {
  height: 188rpx;
  margin: 40rpx 72rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 20rpx;
  padding-bottom: 32rpx;
  border: 1rpx dashed #D8D8D8;
}

.yz_cell_add {
  height: 188rpx;
  margin: 15rpx 72rpx 40rpx 72rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 20rpx;
  padding-bottom: 32rpx;
  border: 1rpx dashed #D8D8D8;
}

.img_m{
  margin-top:5rpx;
 }