<view class="page" style="color:white">
  <view class="ye_flex top">
    <view class="add_img" bindtap="gobindcard">
      <image src="/image/card/add-card.png" style="width:34rpx;height:34rpx" mode="scaleToFill" />
      <view class="add_text">添加充电卡</view>
    </view>
    
    <view class="top_dc" bindtap="godc">
      <view class="dc_text">代充</view>
    </view>
  </view>
  <!-- <view class="line"></view> -->
  <!-- <view class="item_tip">
    <view class="item_tip_img">
      <image src="/image/card/tips.png" style="width:12px;height:12px" mode="scaleToFill" />
    </view>
    <view class="item_tip_text">充电卡是自己绑定的充电卡并有充值服务；代充是为别人绑定的卡进行充值。</view>
  </view> -->

  <scroll-view scroll-y="true" style="height: 569px">
    <block wx:if="{{hasCard==1}}">
      <view wx:for="{{cardList}}" wx:key="card_id"
        class="{{index == 0?'ye_bk_1':'ye_bk'}} {{item.status == '3'?'card_back_miss': 'card_back' }}">
        <view class="ye_flex ">
          <view class="ye_bs">卡标识码</view>
          <view class="ye_text">{{item.card_1}}</view>
          <view class="ye_text">{{item.card_2}}</view>
          <view class="ye_text">{{item.card_3}}</view>
        </view>

        <view class="ye_num">
          <text class="num_zs">{{item.num_zs}}</text>
          <text class="ye_dw">元</text>
        </view>
        <view wx:if="{{item.status != '3'}}" class="ye_flex ye_btn">
          <view class="bottom_btn" bindtap="gocz" data-cardid="{{item.card_id}}">充值</view>
          <view class="bottom_btn_c2c" bindtap="gotocard" data-cardid="{{item.card_id}}">卡转卡</view>
          <view class="bottom_btn" bindtap="gounbindcard" data-cardid="{{item.card_id}}">解绑</view>
          <view class="bottom_btn_gs" bindtap="gomisscard" data-cardid="{{item.card_id}}" data-status="3">挂失</view>
        </view>
        <view wx:if="{{item.status == '3'}}" class="ye_flex_center">
          <view class="bottom_btn_jc" bindtap="gomisscard" data-cardid="{{item.card_id}}" data-status="1">
            解除挂失
          </view>
        </view>
      </view>
    </block>
    <block wx:if="{{hasCard!=0}}">
      <!-- <view class="re-center"> -->
      <view class="yz_cell_add" bindtap="gobindcard">
        <view class="nor-img">
          <image src="/image/card/empty_box.png" style="width:74.5px;height:40px;" />
        </view>
        <view class="nor-text">继续添加卡片</view>
      </view>
    </block>
    <block wx:if="{{hasCard==0}}">
      <!-- <view class="re-center"> -->
      <view class="yz_cell">
        <view class="nor-img">
          <image src="/image/card/empty_box.png" style="width:74.5px;height:40px;" />
        </view>
        <view class="nor-text">您还没有添加过卡片</view>
      </view>
    </block>
  </scroll-view>


  <!-- <view class="bottom_view">
    <view class="bottom_btn_add" bindtap="gobindcard">添加充电卡</view>
    <view class="bottom_btn_dc" bindtap="godc">代充</view>
  </view> -->
</view>