<view class="page" style="color:white">
  <view class="ye_flex top">
    <view class="add_img c_flex" bindtap="gobindcard">
      <view class="c_flex img_m">
        <image src="/image/card/add-card.png" style="width:34rpx;height:34rpx" mode="scaleToFill" />
      </view>
      <view class="add_text">添加充电卡</view>
    </view>
    
    <view class="top_dc" bindtap="godc">
      <view class="dc_text">代充</view>
    </view>
  </view>
  <scroll-view scroll-y="true" style="height: 569px">
    <block wx:if="{{hasCard==1}}">
      <view wx:for="{{cardList}}" wx:key="card_id"
        class="ye_bk {{item.status == '3'?'card_back_miss': 'card_back' }}">
        <view class="c_flex">
          <view class="ye_bs">卡标识码</view>
          <view class="ye_text">{{item.card_1}}</view>
          <view class="ye_text">{{item.card_2}}</view>
          <view class="ye_text">{{item.card_3}}</view>
        </view>

        <view class="ye_num c_flex_baseline">
          <text class="num_zs">{{item.num_zs}}</text>
          <text class="ye_dw">元</text>
        </view>
        <view wx:if="{{item.status != '3'}}" class="c_flex ye_btn">
          <view class="card_btn" bindtap="gocz" data-cardid="{{item.card_id}}">充值</view>
          <view class="card_btn" bindtap="gotocard" data-cardid="{{item.card_id}}">卡转卡</view>
          <view class="card_btn" bindtap="gounbindcard" data-cardid="{{item.card_id}}">解绑</view>
          <view class="card_btn" bindtap="gomisscard" data-cardid="{{item.card_id}}" data-status="3">挂失</view>
        </view>
        <view wx:if="{{item.status == '3'}}" class="ye_flex_center">
          <view class="card_btn" bindtap="gomisscard" data-cardid="{{item.card_id}}" data-status="1">
            解除挂失
          </view>
        </view>
      </view>
    </block>
    <block wx:if="{{hasCard!=0}}">
      <view class="yz_cell_add" bindtap="gobindcard">
        <view class="nor-img">
          <image src="/image/card/empty_box.png" style="width:74.5px;height:40px;" />
        </view>
        <view class="nor-text">继续添加卡片</view>
      </view>
    </block>
    <block wx:if="{{hasCard==0}}">
      <view class="yz_cell">
        <view class="nor-img">
          <image src="/image/card/empty_box.png" style="width:74.5px;height:40px;" />
        </view>
        <view class="nor-text">您还没有添加过卡片</view>
      </view>
    </block>
  </scroll-view>
</view>