.item-text {
	height: 92vh;
	width: auto;
	overflow: auto;
}

.item-text-sqxx {
	padding: 24rpx 22rpx;
	margin: 20rpx 14rpx;
	background: rgba(255, 255, 255, 1);
	border-radius: 5px;
}



.item-text-title {
	height: 37rpx;
	font-size: 26rpx;
	line-height: 37rpx;
}

.item-text-title1 {
	height: 50rpx;
	font-size: 26rpx;
	font-weight: 400;
	color: #434242;
	line-height: 50rpx;
}

.item-text-img {
	height: 120px;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}


.item-text-detail {
	height: 40rpx;
	line-height: 40rpx;
}


.item-text-detail2 {
	display: flex;
	flex-direction: column;
	height: 40rpx;
	line-height: 40rpx;
}

.item-text-detail-l1 {
	width: 18%;
	font-size: 26rpx;
	font-weight: 400;
	color: #434242;
}

.item-text-detail-l2 {
	float: left;
	width: 82%;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	font-size: 26rpx;
	font-weight: 400;
	color: #777777;
}

.item-text-detail-l3 {
	float: left;
	width: 72%;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	font-size: 26rpx;
	font-weight: 400;
	color: #777777;
}

.item-text-detail-l4 {
	display: flex;
	width: 10%;
}

.item-btn {
	position: fixed;
	bottom: 0;
	height: 98rpx;
	width: 100%;
	background: rgba(255, 255, 255, 1);
	border-top: solid 1rpx #B3B3B3;
	box-sizing: border-box;
}

.item-btn-qx {
	float: left;
	height: 98rpx;
	width: 49.5%;
	line-height: 98rpx;
	text-align: center;
}

.item-btn-line {
	float: left;
	width: 1px;
	height: 98rpx;
	background: #E6E6E6;
}

.item-btn-qd {
	float: left;
	height: 98rpx;
	width: 49.5%;
	text-align: center;
	line-height: 98rpx;
	color: #24C672;
}

.item-text-cl {
	min-height: 40px;
	font-size: 12px;
	line-height: 25px;
	border-top: 1px solid #D9D9D9;
	padding: 10px 0 10px 0;
}

.item-text-cl-l1 {
	float: left;
	width: 8%;
}

.item-text-cl-l2 {
	float: left;
	width: 80%;
}

.item-text-cl-l3 {
	float: left;
	width: 12%;
}

.item-text-cl-l4 {
	float: left;
	width: 80%;
	margin-left: 8%;
	color: #2DABE5;
}

.item-text-cl-l5 {
	float: left;
	margin-left: 8%;
	width: 92%;
}

.win-text {
	line-height: 40px;
	font-size: 15px;
	height: 100px;
	color: #B3B3B3;
}

.item-text-gd {
	min-height: 80rpx;
	font-size: 26rpx;
	line-height: 37rpx;
	border-top: 1rpx solid #D9D9D9;
	padding: 20rpx 0 20rpx 0;
}

.item-text-gd-l3 {
	float: left;
	width: 88%;
}

.item-text-gd-l1 {
	float: left;
	color: #2DABE5;
	width: 88%;
}

.item-text-gd-l2 {
	float: left;
	width: 12%;
}

.item-text-clsj {
	height: 37rpx;
	font-size: 26rpx;
	font-weight: 400;
	color: #777777;
	line-height: 37rpx;
}
.item-text-clsj-no {
	height: 37rpx;
	font-size: 26rpx;
	font-weight: 400;
	color: #434242;
	line-height: 37rpx;
}

.item-text-clsm{
	height: auto;
	margin-top: 6rpx;
	font-size: 26rpx;
	font-weight: 400;
	color: #777777;
	line-height: 37rpx;
	width: 80%;
}
.item-text-clsm-1{
	height: 37rpx;
	margin-top: 6rpx;
	font-size: 26rpx;
	font-weight: 400;
	color: #434242;
	line-height: 37rpx;
	width: 20%;
}

.image {
	width: 300rpx;
	height: 300rpx;
	margin: 10rpx 0;
}

.image-show {
	position: relative;
	top: 10rpx;
}

.page-section {
	height: 35vh;
	margin-bottom: 32rpx;
	border-top: 1px solid #ddd;
}

.page-section-demo {
	padding: 32rpx;
	border-bottom: 1px solid #ddd;
}

.page-section-demo1 {
	height: 150rpx;
	background: #FFFFFF;
	border-radius: 4rpx;
	border: 1rpx solid #D8D8D8;
	padding: 20rpx 30rpx;
	margin-top: 20rpx;
	font-size: 26rpx;
	font-weight: 400;
	color: #777777;
}

.page-section-demo2 {
	height: 150rpx;
	background: #FFFFFF;
	border-radius: 4rpx;
	border: 1rpx solid #D8D8D8;
	padding: 20rpx 30rpx;
	font-size: 26rpx;
	font-weight: 400;
	color: #333333;
}


.page-section-btns {
	padding: 32rpx;
}

.modal {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: transparent;
}

.modal-container {
	background-color: #fff;
	z-index: 1000;
	position: fixed;
	left: 0;
	width: 100%;
	bottom: 0;
	height: 41vh;
}

.modal-close {
	position: absolute;
	top: 2rpx;
	right: 60rpx;
	color: #888;
	font-size: 80rpx;
	font-weight: 200;
}

.modal-content {
	height: 40vh;
}

.grid-child {
	padding-top: 20rpx;
	background-color: #fff;
	display: flex;
	flex-direction: column;
	height: 50px;
}

.grid-child-title {
	height: 54rpx;
	padding: 0 40rpx;
}

.c-title {
	font-size: 48rpx;
}

.text_problem_solved {
	text-align: center;
}

.text_clr {
	width: auto;
	height: 37rpx;
	font-size: 26rpx;
	font-weight: 400;
	color: #434242;
	line-height: 37rpx;
}

.text_clr1 {
	height: 37rpx;
	font-size: 26rpx;
	font-weight: 400;
	color: #24C672;
	line-height: 37rpx;
}

.box {
	width: auto;
	height: auto;
	background: #FFFFFF;
	border-radius: 4rpx;
}


.item_divider{
	height: 1rpx;
	background: #EBEBEB;
	margin-top:20rpx;
}

