.page {
	width: 100%;
	font-family: MicrosoftYaHei;
	font-size: 15px;
	color: black !important;
	margin: 0;
	background-color: #F7F7F7;
}

.item-text {
	position: absolute;
	top: 0;
	height: 93vh;
	width: 100%;
	overflow: auto;
}

.item-text-sqxx {
	position: relative;
	padding: 24rpx 22rpx;
	margin: 20rpx 14rpx;
	background: rgba(255, 255, 255, 1);
	border-radius: 4rpx;
}

.item-text-detail {
	height: 40rpx;
	line-height: 40rpx;
}

.item-text-detail2 {
	height: 40rpx;
	line-height: 40rpx;
}

.item-text-detail-l1 {
	float: left;
	width: 18%;
	font-size: 26rpx;
	font-weight: 400;
	color: #434242;
}

.item-text-detail-l2 {
	float: left;
	width: 82%;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	font-size: 26rpx;
	font-weight: 400;
	color: #777777;
}

.item-text-detail-l3 {
	float: left;
	width: 72%;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	font-size: 26rpx;
	font-weight: 400;
	color: #777777;
}

.item-text-detail-l4 {
	position: absolute;
	color: #24C672;
	transform: translateY(-50%);
	top: 50%;
	right: 30rpx;
}
.item-text-detail-l5 {
	position: absolute;
	color: #999999;
	transform: translateY(-50%);
	top: 50%;
	right: 30rpx;
}

.item-btn {
	position: fixed;
	bottom: 0;
	height: 50px;
	width: 100%;
	background: rgba(255, 255, 255, 1);
}

.item-btn-tsjy {
	float: left;
	width: 100%;
	text-align: center;
	height: 45rpx;
	font-size: 32rpx;
	font-family: PingFangSC-Medium, PingFang SC;
	font-weight: 500;
	color: #333333;
	line-height: 50px;
}

.re-center {
	background-color: #F7F7F7;
	height: 92vh;
	overflow: hidden;
}

.nor-img {
	text-align: center;
	padding-top: 50%;
}

.nor-text {
	position: relative;
	text-align: center;
	height: 37rpx;
	font-size: 26rpx;
	font-weight: 400;
	color: #777777;
	line-height: 37rpx;
}

.mp_dialog {
	font-size: 32rpx;
	font-family: PingFangSC-Medium, PingFang SC;
	font-weight: 500;
	color: #333333 !important;
	line-height: 45rpx;

}

.mp_dialog_view {
	display: flex;
	justify-content: center;
	align-items: center;

}

.mp_dialog_view1 {
	justify-content: center;
	align-items: center;
	padding: 20rpx 60rpx;
}

.text_style {
	height: 37rpx;
	font-size: 26rpx;
	font-family: PingFangSC-Medium, PingFang SC;
	font-weight: 500;
	color: #666666;
	line-height: 37rpx;

}

.cancel_btn {
	height: 45rpx;
	font-size: 32rpx;
	font-weight: 500;
	color: black;
	line-height: 45rpx;
}

.weui-dialog__btn_primary {
	color: black;
}