<view class="page">

  <view class="cz_bk">
    <view class="color_3 c_flex">
      <view>标识码：</view>
      <view class="phone">
        {{cardid}}
      </view>
    </view>
    <view class="color_3 c_flex margin_top_30">
      <view>手机号：</view>
      <view class="phone">
        {{phone}}
      </view>
    </view>
    <view class="color_3 c_flex margin_top_19">
      <view >验证码：</view>
      <view class="yzm_border">
        <input type="number" bindinput="bindKeyInputYzm" maxlength="6" placeholder-class="input_tip" placeholder="请输入验证码" />
      </view>
      <view class="yzm-btn" bindtap="getyzm">{{yzmtext}}</view>
    </view>

  </view>


  <view class="item_tip c_flex">
      <image src="/image/card/tips.png" style="width:16rpx;height:16rpx" mode="scaleToFill" />
  
    <view class="item_tip_text">解除绑定后，您将查询不到余额以及不能进行充值。</view>
  </view>

  <button class="bottom_btn" bindtap="unbindCard">解绑充电卡</button>
</view>