@import "../../wallet/walletDetail/walletDetail.wxss";


.color_3 {
  color: #333333;
}

.margin_top_30 {
  margin-top: 30rpx;
}

.margin_top_19 {
  margin-top: 19rpx;
}

.yzm_border {
  width: 270rpx;
  height: 58rpx;
  border-radius: 4rpx;
  border: 1rpx solid #D8D8D8;
  padding-left: 20rpx;
  display: flex;
  align-items: center;
}

.input_tip {
  font-size: 28rpx;
  color: #D8D8D8;
  height: 37rpx;
  line-height: 37rpx;
}

.yzm-btn {
  margin-left: 28rpx;
  width: 180rpx;
  height: 48rpx;
  line-height: 48rpx;
  background: #24C672;
  text-align: center;
  border-radius: 4rpx;
  border: 1rpx solid #24C672;
  color: white;
  font-size: 26rpx;

}

.phone {
  height: 40rpx;
  line-height: 40rpx;
  color: #333333;
}



.item_tip {
  color: #666666;
  padding-left: 54rpx;
}

.item_tip_text {
  margin-left: 10rpx;
  height: 20rpx;
  font-size: 14rpx;
  color: #666666;
  line-height: 20rpx;

}