@import "/style/back.wxss";
@import "../../wallet/walletDetail/walletDetail.wxss";


.ye_bk{
	height:22vh; 
	margin:10rpx 4rpx;
}

.ye_flex{
  display: flex;
  color:rgba(255,255,255,1);
}

.ye_top {
  position: relative;
  top: 40rpx;
}

.ye_bs {
  line-height:35rpx;
  margin-right:60rpx;
}

.ye_text {
  font-size:36rpx;
  line-height:36rpx;
  margin-right:10rpx;
}

.ye_account {
	position:relative;
  top: 58rpx;
}

.ye_img {
  display: flex;
  align-items: center;
  margin-left:145rpx;
  margin-right:111rpx;
}

.show{
  display: flex;
	flex:1;
  align-items: center;
	width:80%;
}

.f_cz {
	font-size:15px;
	color:#323232;
	width:60px;
}

.f_czs {
	width:70px;
	background:rgba(255,106,56,1);
	box-shadow:0px 2px 4px 0px rgba(37,37,37,0.3);
	border-radius:5px;
	font-size:12px;
	font-family:MicrosoftYaHei;
	font-weight:400;
	color:rgba(255,255,255,1);
	text-align:center;
	margin-left:15px;
}

.cz_czje_zdy {
    margin-top:30px;
    margin-left:15px;
    display: flex;
    align-items: center;
}



.cz_czje_dw {
    margin-left:20px;
    text-align:center;
}

.cz_czje_btn {
	margin-left:15px;
	margin-top:50px;
	margin-right:15px;
}

.cz_czje_tip {
    margin-top:20px;
    display: flex;
    align-items: center;
	  margin-left:15px;
}

.cz_czje_tips {
  display: flex;
  align-items: center;
	margin-right:10px;
}

.cz_czje_tiptext {
	font-size:12px;
	color:#B3B3B3;
}

.grid-item-wrapper {
    display: flex;
}