<view class="page">
	<view class="account_panel card_back">
		<view class="ye_flex">
			<view class="ye_bs">卡标识码</view>
			<view class="ye_text">{{card_1}}</view>
			<view class="ye_text">{{card_2}}</view>
			<view class="ye_text">{{card_3}}</view>
		</view>
		<view class="num">
			<text class="num_zs">{{num_zs}}</text>
			<text class="num_xs">{{num_xs}}</text>
			<text class="ye_dw">元</text>
		</view>
	</view>

	<view class="cz_bk">
		<view class="cz_czje">
			<view class="cz_title">
				充值金额
			</view>
		</view>
		<view class="grid-item-wrapper grid-margin">
			<view class="grid-text">
				<view class="{{check==10?'czcss-click':''}}" data-v="10" bindtap="innum">10元</view>
			</view>
			<view class="grid-text">
				<view class="{{check==20?'czcss-click':''}}" data-v="20" bindtap="innum">20元</view>
			</view>
			<view class="grid-text">
				<view class="{{check==50?'czcss-click':''}}" data-v="50" bindtap="innum">50元</view>
			</view>
		</view>
		<view class="grid-item-wrapper">
			<view class="grid-text">
				<view class="{{check==100?'czcss-click':''}}" data-v="100" bindtap="innum">100元</view>
			</view>
			<view class="grid-text">
				<view class="{{check==200?'czcss-click':''}}" data-v="200" bindtap="innum">200元</view>
			</view>
			<view class="grid-text">
				<view class="{{check==300?'czcss-click':''}}" data-v="300" bindtap="innum">300元</view>
			</view>
		</view>
		
		
	</view>

	<view class="cz_zdy c_flex">
    <view class="cz_czje_sm">
        自定义金额
    </view>
    <view>
      <input type="number" bindinput="bindKeyInput" class="cz_czje_num" id="num" placeholder="请输入"
        value="{{zfje}}" />
    </view>
	</view>
	
	<view class="c_flex tip">
      <view class="c_flex">
        <image src="/image/tips.png" style="width:8px;height:8px" mode="scaleToFill" />
      </view>
      <view class="tiptext">充值余额暂不支持退款和提现，请合理安排充值金额。</view>
	</view>
	
	<view class="mask" wx:if="{{showMask}}"  bindtap="hide"  catchtouchmove="true">
		<view class="bottom_btn_mask">点击下方按钮去支付</view>
		<image src='/image/paperairplane.png' class="paper_airplane"  mode="scaleToFill"></image>
    
	</view>
	<button class="bottom_btn" data-zfje="{{zfje}}" bindtap="ljcz">立即充值</button>

</view>