page{
  background:#F7F7F7;
  font-size:24rpx;
  font-family:MicrosoftYaHei;
  font-weight:400;
  columns: #333333;
}


.dc_bk{
  margin:20rpx 3vw;
  width:94vw;
	padding:30rpx;
  box-sizing: border-box;
	background:#FFFFFF;
	border-radius: 20rpx; 
}

.input_bs {
  padding-left: 20rpx;
  border:1rpx solid #D8D8D8;
  border-radius:4rpx;
  background-color: transparent;
  height: 58rpx;
  line-height: 58rpx;
}

.bd-1{
  width: 120rpx;
  font-size:28rpx;
  color:#333333;
  line-height: 58rpx;
  height: 58rpx;
}

.bd-2{
  margin-left: 28rpx;
  font-size:28rpx;
  color:#333333;
  line-height: 58rpx;
}

.bd-btn{
  margin-top:50rpx;
  margin-left:10%;
  margin-right:10%;
  background: linear-gradient(#3399FF, #7FD7FF);
  width:80%;
  height:50px;
  color:rgba(255,255,255,1);
  border-radius:5px;
  text-align:center;
  line-height:50px;
  font-size:36rpx;
}

.dc-btn{
  width:auto;
  padding: 0 26rpx;
  height:48rpx;
  margin-left:30rpx;
  background: #24C672;
  border-radius:4rpx;
  color:rgba(255,255,255,1);
  font-size:26rpx;
  text-align:center;
  line-height:48rpx;
}

.item_tip {
  display: flex;
  height:36rpx;
	color:rgba(144,144,144,1);
	padding-left: 54rpx;
}

.item_tip_img {
  display: flex;
  align-items: center;
	margin-right:10rpx;
}

.item_tip_text {
	width:90%;
	color:#646464;
}

.item_tip_text2 {
	width:90%;
	color:#646464;
  padding-left: 80rpx;
}

.hc_info{
  background:rgba(246,246,246,1);
  height:270rpx;
  margin:20rpx 30rpx;
}

.hc_text{
  padding-left:30rpx;
}

.hc_text2{
  padding-left:30rpx;
  padding-top:30rpx;
  font-size:30rpx;
  color:rgba(100,100,100,1);
}