.re-center {
  height:100%;
  overflow: hidden;
}

.nor-img {
   text-align:center; 
   padding-top:20%;
}

.nor-text {
   position:relative;
   top:5%;
   text-align:center;
   font-size:20px;
   color:#CCCCCC 100%;
}
.m{
  margin:15rpx 15rpx 0 15rpx;
}

.pkg_padd{
  height:280rpx;
  padding:20rpx 30rpx 20rpx 40rpx;
  font-size:44rpx;
  font-family:MicrosoftYaHei;
  font-weight:400;
  color:rgba(255,255,255,1);
}

.pkg_text{
  font-size:34rpx;
  font-family:CTCuHeiSJ;
  margin-right:20rpx;
}

.pkg_text2{
  margin-top:10rpx;
  font-size:24rpx;
  font-family:CTCuHeiSJ;
}

.pkg_hours{
    width:120rpx;
    color:#FFFFFF;
    font-size:20rpx;
    border-radius: 20rpx;
    border:1px solid #FFFFFF;
    text-align: center;
}

.pkg_text3{
  margin-top:10rpx;
  margin-right:10rpx;
  font-size:24rpx;
  font-family:MicrosoftYaHei-Bold;
  font-weight:bold;
  color:rgba(255,223,5,1);
}

.m10{
  margin-top:40rpx;
  margin-bottom:30rpx;
}


.yz_flex_right{
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-top:55rpx;
}

.pkg_price{
  text-align:center;
  width:140rpx;
  margin-left:14rpx;
  margin-right:20rpx;
}

.record-cell {
	position:relative;
  top:27%;
  font-size:45rpx;
  font-family:PangMenZhengDao;
	font-weight:bold;
	color:#FFFFFF;
  text-align: center;
}

.record-cell2 {
   position:relative;
   top:60%;
   display:flex;
   flex:1;
}

.record-cell2-1 {
	margin-left:15px;
    width:70%;
    font-size:15px;
	font-family:MicrosoftYaHei;
	font-weight:400;
	color:rgba(50,50,50,1);
}

.record-cell2-2 {
	font-size:12px;
	font-family:MicrosoftYaHei;
	font-weight:400;
	color:rgba(100,100,100,1);
}