<view class="page">
<view wx:if = "{{cmpncount >0}}">
    <block wx:for="{{cmpnList}}" wx:key="cmpn_id">
       <view class="" data-index="{{index}}" bindtap="goCzhb" data-cmpnid="{{item.cmpn_id}}" data-type="{{item.cmpn_type}}">
          <view wx:if="{{item.cmpn_type == 'RECHARGE'}}" class = "hb_back cmpn">
            <view class="hb_cell">
                充{{item.recharge_money}}元送{{item.presend_redpkt_money}}元红包
            </view>
            <view>
                {{item.create_time_format}}
            </view>
          </view>
          <view wx:if="{{item.cmpn_type == 'PACKAGE'}}">
                <view  class="cmpn_back cmpn c_flex_space">
                    <view>
                        <view class="c_flex_baseline">
                            <view> 
                                会员套餐
                            </view>
                            <view class="pkg_text"> 
                                有效期：{{item.package_days}}天
                            </view>
                        </view>
                        <view class="c_flex_baseline mtop">
                            <view class="pkg_price"> 
                                {{item.package_price}}
                            </view>
                            <view class="pkg_hours"> 
                                元 {{item.package_hours}}小时
                            </view>
                        </view>
                    </view>
                    <view class="c_flex_baseline">
                        <view class="pkg_text2" catchtap="goSt" data-cmpnid="{{item.cmpn_id}}">
                            查看适用电站》
                        </view>
                    </view>
                 </view>
                <view class="bottom_back c_flex_space">
                    <view>限时活动</view>
                    <view class="c_flex">
                        <view style="color:#666666;margin-right:10rpx">
                            去购买
                        </view>
                        <view class="c_flex">
                            <image src="/image/msg-detail.png" style="width:5px;height:9px;" mode="scaleToFill"/>
                        </view>
                    </view>
                </view>
          </view>
        </view>
    </block>
  </view>
  <block wx:if="{{cmpncount == 0}}">
      <view class="re-center">
        <view class="nor-img">
          <image src="/image/empty/no_record.png" style="width:170px;height:120px" />
        </view>
        <view class="nor-text">暂无活动～</view>
      </view>
  </block>
</view>