<!--pages/user/redpkt/redpkt.wxml-->
<view class="page">
  <view class="hb_account_back">
   		<view class="ye_text">红包余额</view>
      <view class="ye_num c_flex_baseline">
          <text class="num_zs">{{num_zs}}</text>
          <text class="num_xs">.{{num_xs}}</text>
          <text class="ye_dw">元</text>
      </view>
   </view>

   <view class="list_panel">
    <view class="c_flex_space panel_top">
      <view class="panel_title">
        红包记录
      </view>
      <view class="c_flex">
        <view class="list-text">
          <picker mode="date" value="{{month}}" fields="month" start="{{startDate}}" end="{{endDate}}"
            bindchange="getM">{{month}}</picker>
        </view>
        <view class="c_flex">
          <image src="/image/record/cal.png" style="width:17px;height:17px" />
        </view>
      </view>
    </view>
    <view wx:if="{{wdqjl=='1'}}">
      <block wx:for="{{accountList}}" wx:key="journalId">
        <view class="c_flex_space cell">
          <view class="c_flex">
            <view class="c_flex cellimg">
              <image src="/image/record/time.png" style="width:17px;height:17px" />
            </view>
            <view>
              <view>{{item.c_time_format}}</view>
              <view class="celltext">红包类型：{{item.hbType}}</view>
            </view>
          </view>
          <view class="c_flex {{item.journal_dir=='1' ?'celltext-add':''}}">
            <block wx:if="{{item.journal_dir=='0'}}">-</block>
            <block wx:if="{{item.journal_dir=='1'}}">+</block>
            {{item.journal_money}}
          </view>
        </view>
      </block>
    </view>
    <view wx:if="{{wdqjl == '0'}}">
      <view class="re-center">
        <view class="nor-img">
          <image src="/image/empty/no_record.png" style="width:170px;height:120px" />
        </view>
        <view class="nor-text">暂无记录～</view>
      </view>
    </view>
  </view>
</view>
