@import '/style/record_panel.wxss';
@import '/style/account.wxss';
.page{
	font-size: 30rpx;
	font-family: PingFangSC-Medium, PingFang SC;
	font-weight: 500;
	color: #FFFFFF;
}

.ye_text {
	padding:40rpx 0 0 35rpx;
}
.ye_num {
	margin-left:35rpx;
}
.num_zs {
	font-size:68rpx;
}
.num_xs {
	font-size:58rpx;
}

.ye_dw {
	margin-left:20rpx;
	font-size:28rpx;
}