<view class="page">
  <view  class="account_back cmpn c_flex_space">
    <view>
        <view class="c_flex_baseline">
            <view> 
                会员套餐
            </view>
            <view class="pkg_text"> 
                有效期：{{info.package_days}}天
            </view>
        </view>
        <view class="c_flex_baseline mtop">
            <view class="pkg_price"> 
                {{info.package_price}}
            </view>
            <view class="pkg_hours"> 
                元 {{info.package_hours}}小时
            </view>
        </view>
    </view>
    <view class="c_flex_baseline">
        <view class="pkg_text2" wx:if="{{info.ycycs > 0}}">
            使用中
        </view>
    </view>
  </view>

  <view class="list">
      <view class="list_title">
         关联电站
      </view>
      <view wx:for="{{stList}}" wx:key="rel_id">
          <view class="list_text">
            <view>
                {{item.st_name}}
            </view>
             <view class="c_flex">
                <view class="c_flex">
                  <image src="/image/loc.png" style="height:12px;width:12px" mode="scaleToFill"/>
                </view>
                <view class="list_addr">
                  {{item.st_addr}}
                </view>
            </view>
          </view>
      </view>
    </view>
</view>
<button wx:if="{{info.ycycs == 0}}" class="bottom_btn" bindtap="goBuy">立即购买</button>