@import '/style/account.wxss';
.page{
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #434242;
  height:92vh;
  overflow: auto;
}

.cmpn{
  padding:40rpx 32rpx;
  font-size: 30rpx;
  box-sizing: border-box;
  color: #FFFFFF;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  margin:20rpx 3vw;
  width:94vw;
  height:220rpx;
}

.pkg_text{
  margin-left:30rpx;
  font-size: 24rpx;
}

.mtop{
  margin-top:35rpx;
}

.pkg_price{
  font-size: 48rpx;
}

.pkg_hours{
  margin-left:8rpx;
  font-size: 28rpx;
}

.pkg_text2{
  font-size: 24rpx;
  color: #FFDF05;
  margin-top:100rpx;
}

.list{
  margin:0 3vw 30rpx 3vw;
  padding:30rpx;
  box-sizing: border-box;
  background: #FFFFFF;
  border-radius: 20rpx;
}

.list_title{
  font-size:32rpx;
  color:rgba(40,40,40,1);
}

.list_text{
  padding:16rpx 0 14rpx;
  box-sizing: border-box;
  border-bottom: 1px solid #EBEBEB;
}

.list_addr{
  margin-left:5rpx;
  font-size:22rpx;
  color: #999999;
}