@import '/style/account.wxss';
.page{
  font-size: 32rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #24C672;
}

.account_panel{
  margin:20rpx 3vw;
  width:94vw;
  height:220rpx;
  padding:40rpx 32rpx;
  box-sizing: border-box;
}

.ye_text {
  font-size: 30rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #FFFFFF;
}

.num{
  display: flex;
  align-items: baseline;
  justify-content: center;
  width:100%;
}

.num_zs {
  font-size: 68rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #FFFFFF;
}
.num_xs {
    font-size:58rpx;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #FFFFFF;
}

.ye_dw {
  margin-left:12rpx;
  font-size: 28rpx;
  font-weight: 500;
  color: #FFFFFF;
}

.cz_bk {
  margin:20rpx 3vw;
  width:94vw;
	padding:30rpx;
  box-sizing: border-box;
	background:#FFFFFF;
	border-radius: 20rpx; 
}

.cz_title {
  font-size: 32rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #333333;
}

.grid-item-wrapper {
    display: flex;
}

.grid-margin {
    margin-top:30rpx;
}

.grid-text {
	flex: 1;
	text-align:center;
  color: #24C672;
	font-size: 36rpx;
	line-height:88rpx;
  background: #FFFFFF;
  border-radius:20rpx;
  border: 1px solid #24C672;
	height:88rpx;
  margin:20rpx;
}

.cmpn_d{
  font-size: 14rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  height:50%;
}
.czcss-click {
  background: #24C672;
  border-radius: 18rpx;
  color: #FFFFFF;
}
.w50{
  height:35%;
}

.cz_zdy{
  margin:20rpx 3vw;
  width:94vw;
	padding:30rpx;
  box-sizing: border-box;
  height: 100rpx;
  background: #FFFFFF;
  border-radius: 20rpx;
  font-size: 28rpx;
  color: #333333;
  height: 100rpx;
}

.cz_czje_sm{
width:80vw;
}

.cz_czje_num{
  text-align:right;
}
.tip{
  margin:0 3vw;
}

.tiptext{
  margin-left:10rpx;
  font-size: 14rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #666666;
}